<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="game.css" />
    <link rel="stylesheet" href="grid_boxes.css" />
    <script src="main.js"></script>
  </head>

  <body>
    <h1>A 3x3 Grid</h1>
    <table class="main_board">
      <tr>
        <td class="grid_box1">
          <div class="sub_board">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </td>
        <td class="grid_box2">
          <div class="sub_board">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </td>
        <td class="grid_box3">
          <div class="sub_board">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="grid_box4">
          <div class="sub_board">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </td>
        <td class="grid_box5">
          <div class="sub_board">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </td>
        <td class="grid_box6">
          <div class="sub_board">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="grid_box7">
          <div class="sub_board">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </td>
        <td class="grid_box8">
          <div class="sub_board">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </td>
        <td class="grid_box9">
          <div class="sub_board">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
